
.notification-box {
  width: 200px;
}


h1, h2, h3, h4, h5 {
  font-family: 'Pano', sans-serif;
  color: #1C00FF;
}

p {

}

// body {
//   background: #000000;
// }

.sub-heading {
  color: white;
  font-size: 21px;
}



.logo {
  color: white;
}

.navbar-brand {
  color: white;
}

.navbar-brand-pages{
  font-family: 'Libre Barcode 128';
  color: #000000;
  font-size: 45px;
}

.show-spots{
border: 2px solid lightgrey;
border-radius: 5px;
padding: 5px;
width: 300px;
background-color: white;
margin: 0 auto;
margin-bottom: 100px;
}

.admin-event-control, .each-spot {
//border: 2px solid lightgrey;
border-radius: 5px;
padding: 5px;
width: 300px;
//background-color: white;
margin: 0 auto;
}
.user-container {
  margin: 0 auto;
  text-align: center;
  padding-top: 150px;
  width: 960px;
}
ol, ul, dl {

  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 0;
}

.each-spot {
  border: 50px solid #ff4900;
  border-radius: 100%;
  padding: 5px;
  width: 400px;
  height: 400px;
  background-color: #fff9f9;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
}

.open-spots-control {
  width: 1000px;
}


.admin-spot-control {
//border: 2px solid lightgrey;
border-radius: 5px;
padding: 5px;
width: 1500px;
//background-color: white;
margin: 0 auto;
margin-top: 15px;
margin-bottom:100px

}
.btn-spot {
  width:50px;
  height: 50px;
  border: 2px solid blue;
  border-radius:5px;
  padding: 10px 25px;
  color: blue;
  background-color: white;
}
.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}
// Specific CSS for your home-page




.navbar-brand {
  font-color: #ff4900;
  font-family: 'Libre Barcode 128';
  font-size: 35px;
}

.main-cta {
    border: 2px solid #ff4900;
    background: transparent;
    color: #ff4900;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    padding: 15px 35px;

  }

.main-cta a :hover {
   text-decoration: none;
}


.heading {
  color: #000;
  font-size :35;
  font-family: 'Montserrat', sans-serif;
}

.heading-line {
  color: #ff4900;
  font-size: 130px;
}
.sub-heading{
  color:#ff4900;
}

.site-hero {
  background-size: cover;
  background-position: center center;
  height: 100vh;
  min-height: 700px;
  width: 100%;
}

.site-hero .scroll-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  text-align: center;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
}

.site-hero .scroll-down > span {
  position: relative;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  font-size: 13px;
  display: block;
}

.site-hero.overlay:before {
  background: rgba(0, 0, 0, 0.2);
  content: "";
  position: absolute;
  height: 100vh;
  min-height: 700px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.site-hero .btn-primary {
  color: #fff;
}

.site-hero-inner {
  height: 100vh;
  min-height: 700px;
}

.site-hero-inner .heading {
  font-size: 80px;
  color: #fff;
  line-height: 1;
  font-weight: bold;
}

